MONGODB_URI = "mongodb+srv://shraddha:shraddha123@cluster0.hcjomz3.mongodb.net"
PORT = 5000
JWT_SECRET = "gs#secret"
CLOUDINARY_CLOUD_NAME = "db1koj36a"
CLOUDINARY_API_SECRET = 
CLOUDINARY_API_KEY = "-4jHaazvczSD_E4nUlurpJmZ5fI"
